{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost;Initial Catalog=ChequesDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
